-- Generated by Oracle SQL Developer Data Modeler 18.2.0.179.0806
--   at:        2018-12-23 20:39:00 CET
--   site:      SQL Server 2012
--   type:      SQL Server 2012



CREATE TABLE alquiler (
    id.alquiler INTEGER NOT NULL,
    datainicio        DATE NOT NULL,
    datafin           DATE,
    coche_matricula   VARCHAR(10) NOT NULL,
    cliente_dni       INTEGER NOT NULL,
    combustible_id.combustible INTEGER NOT NULL
)

go

ALTER TABLE ALQUILER ADD constraint alquiler_pk PRIMARY KEY CLUSTERED (ID.alquiler)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE categoria (
    id.categoria INTEGER NOT NULL,
    nombre   VARCHAR(50) NOT NULL,
    precio   money NOT NULL
)

go

ALTER TABLE CATEGORIA ADD constraint categoria_pk PRIMARY KEY CLUSTERED (ID.categoria)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE cliente (
    dni           INTEGER NOT NULL,
    nombre        VARCHAR(30) NOT NULL,
    nombre2       VARCHAR(30),
    apellido1     VARCHAR(30) NOT NULL,
    apellido2     VARCHAR(30),
    nacimiento    DATE NOT NULL,
    datapermiso   DATE NOT NULL,
    numpermiso    INTEGER NOT NULL
)

go

ALTER TABLE CLIENTE ADD constraint cliente_pk PRIMARY KEY CLUSTERED (DNI)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE coche (
    matricula        VARCHAR(10) NOT NULL,
    marca            VARCHAR(100) NOT NULL,
    modelo           VARCHAR(100),
    añofabricacion   INTEGER NOT NULL,
    kilometraje      INTEGER NOT NULL,
    color_id.color INTEGER NOT NULL,
    id               INTEGER NOT NULL,
    localizacion_id.localizacion INTEGER NOT NULL,
    categoria_id.categoria INTEGER NOT NULL
)

go

ALTER TABLE COCHE ADD constraint coche_pk PRIMARY KEY CLUSTERED (Matricula)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE color (
    id.color INTEGER NOT NULL,
    nombre   VARCHAR(100) NOT NULL
)

go

ALTER TABLE COLOR ADD constraint color_pk PRIMARY KEY CLUSTERED (ID.Color)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE combustible (
    id.combustible INTEGER NOT NULL,
    descripcion   VARCHAR(50) NOT NULL
)

go

ALTER TABLE COMBUSTIBLE ADD constraint combustible_pk PRIMARY KEY CLUSTERED (ID.combustible)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE datosvuelo (
    id_reserva    INTEGER NOT NULL,
    numerovuelo   INTEGER,
    desde         VARCHAR(50),
    llegada       datetime
)

go

ALTER TABLE DatosVuelo ADD constraint datosvuelo_pk PRIMARY KEY CLUSTERED (ID_reserva)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE equipamiento (
    id.equipamiento INTEGER NOT NULL,
    nombre            VARCHAR(50) NOT NULL,
    coche_matricula   VARCHAR(10) NOT NULL,
    localizacion_id.localizacion INTEGER NOT NULL
)

go

ALTER TABLE EQUIPAMIENTO ADD constraint equipamiento_pk PRIMARY KEY CLUSTERED (ID.equipamiento)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE equipamiento_coche (
    equipamiento_id.equipamiento INTEGER NOT NULL,
    coche_matricula   VARCHAR(10) NOT NULL
)

go

ALTER TABLE EQUIPAMIENTO_COCHE ADD constraint equipamiento_coche_pk PRIMARY KEY CLUSTERED (EQUIPAMIENTO_ID.equipamiento, COCHE_Matricula)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE factura (
    id.factura INTEGER NOT NULL,
    alquilercoche          money NOT NULL,
    total                  money NOT NULL,
    alquiler_id.alquiler INTEGER NOT NULL,
    alquilerequipamiento   money,
    impuestos              money,
    descuento              money
)

go

ALTER TABLE FACTURA ADD constraint factura_pk PRIMARY KEY CLUSTERED (ID.factura)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE localizacion (
    id.localizacion INTEGER NOT NULL,
    direccion   VARCHAR(100) NOT NULL,
    ciudad      VARCHAR(50) NOT NULL,
    pais        VARCHAR(50) NOT NULL,
    cp          INTEGER NOT NULL
)

go

ALTER TABLE LOCALIZACION ADD constraint localizacion_pk PRIMARY KEY CLUSTERED (ID.localizacion)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE reserva (
    id.reserva INTEGER NOT NULL,
    cliente_dni   INTEGER NOT NULL
)

go

ALTER TABLE RESERVA ADD constraint reserva_pk PRIMARY KEY CLUSTERED (ID.reserva)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE seguro (
    id.seguro INTEGER NOT NULL,
    nombre        VARCHAR(250) NOT NULL,
    descripcion   text,
    poliza        uniqueidentifier NOT NULL,
    precio.seguro money NOT NULL
)

go

ALTER TABLE SEGURO ADD constraint seguro_pk PRIMARY KEY CLUSTERED (ID.seguro)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

CREATE TABLE seguro_alquiler (
    alquiler_id_alquiler   INTEGER NOT NULL,
    seguro_id_seguro       INTEGER NOT NULL
)

go

ALTER TABLE SEGURO_ALQUILER ADD constraint seguro_alquiler_pk PRIMARY KEY CLUSTERED (ALQUILER_ID_alquiler, SEGURO_ID_seguro)
     WITH (
     ALLOW_PAGE_LOCKS = ON , 
     ALLOW_ROW_LOCKS = ON ) go

ALTER TABLE ALQUILER
    ADD CONSTRAINT alquiler_cliente_fk FOREIGN KEY ( cliente_dni )
        REFERENCES cliente ( dni )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE ALQUILER
    ADD CONSTRAINT alquiler_coche_fk FOREIGN KEY ( coche_matricula )
        REFERENCES coche ( matricula )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE ALQUILER
    ADD CONSTRAINT alquiler_combustible_fk FOREIGN KEY ( combustible_id.combustible )
        REFERENCES combustible ( id.combustible )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE COCHE
    ADD CONSTRAINT coche_categoria_fk FOREIGN KEY ( categoria_id.categoria )
        REFERENCES categoria ( id.categoria )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE COCHE
    ADD CONSTRAINT coche_color_fk FOREIGN KEY ( color_id.color )
        REFERENCES color ( id.color )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE COCHE
    ADD CONSTRAINT coche_localizacion_fk FOREIGN KEY ( localizacion_id.localizacion )
        REFERENCES localizacion ( id.localizacion )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE DatosVuelo
    ADD CONSTRAINT datosvuelo_reserva_fk FOREIGN KEY ( id_reserva )
        REFERENCES reserva ( id.reserva )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE EQUIPAMIENTO_COCHE
    ADD CONSTRAINT equipamiento_coche_coche_fk FOREIGN KEY ( coche_matricula )
        REFERENCES coche ( matricula )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE EQUIPAMIENTO_COCHE
    ADD CONSTRAINT equipamiento_coche_equipamiento_fk FOREIGN KEY ( equipamiento_id.equipamiento )
        REFERENCES equipamiento ( id.equipamiento )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE EQUIPAMIENTO
    ADD CONSTRAINT equipamiento_coche_fk FOREIGN KEY ( coche_matricula )
        REFERENCES coche ( matricula )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE EQUIPAMIENTO
    ADD CONSTRAINT equipamiento_localizacion_fk FOREIGN KEY ( localizacion_id.localizacion )
        REFERENCES localizacion ( id.localizacion )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE FACTURA
    ADD CONSTRAINT factura_alquiler_fk FOREIGN KEY ( alquiler_id.alquiler )
        REFERENCES alquiler ( id.alquiler )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE RESERVA
    ADD CONSTRAINT reserva_cliente_fk FOREIGN KEY ( cliente_dni )
        REFERENCES cliente ( dni )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE reserva ADD constraint reserva_datosvuelo_fk FOREIGN KEY 
    REFERENCES DatosVuelo 
    ( 
    ) 
    ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE SEGURO_ALQUILER
    ADD CONSTRAINT seguro_alquiler_alquiler_fk FOREIGN KEY ( alquiler_id_alquiler )
        REFERENCES alquiler ( id.alquiler )
ON DELETE NO ACTION 
    ON UPDATE no action go

ALTER TABLE SEGURO_ALQUILER
    ADD CONSTRAINT seguro_alquiler_seguro_fk FOREIGN KEY ( seguro_id_seguro )
        REFERENCES seguro ( id.seguro )
ON DELETE NO ACTION 
    ON UPDATE no action go



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             0
-- ALTER TABLE                             30
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE DATABASE                          0
-- CREATE DEFAULT                           0
-- CREATE INDEX ON VIEW                     0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE ROLE                              0
-- CREATE RULE                              0
-- CREATE SCHEMA                            0
-- CREATE SEQUENCE                          0
-- CREATE PARTITION FUNCTION                0
-- CREATE PARTITION SCHEME                  0
-- 
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
